# Chandresh_foodchow

./: README.md  RepoPatternApi.sln  package-lock.json  package.json
Backend/RepoPatternApi/: RepoPatternApi.sln
Backend/RepoPatternApi/src/RepoPatternApi/: Program.cs  RepoPatternApi.csproj  appsettings.json
Backend/RepoPatternApi/src/RepoPatternApi.Infrastructure/: RepoPatternApi.Infrastructure.csproj
Backend/RepoPatternApi/src/RepoPatternApi.Infrastructure/Data/: DbStoredProcedureExecutor.cs
Backend/RepoPatternApi/src/RepoPatternApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/RepoPatternApi/src/RepoPatternApi.Infrastructure/Repositories/: AffiniaPaymentRepository.cs  CategoryMapperRepository.cs  FoodApplyTaxRepository.cs  FoodDealRepository.cs  FoodDealTypeRepository.cs  FoodItemIngredientRepository.cs  FoodItemRepository.cs  FoodMenuRepository.cs  FoodPreferenceRepository.cs  FoodShopTaxRepository.cs  IngredientRepository.cs  KdsRepository.cs  MenuLanguageRepository.cs  MyProfileRepository.cs
Backend/RepoPatternApi/src/RepoPatternApi/Controllers/: AffiniaPaymentController.cs  CategoryMapperController.cs  FoodApplyTaxController.cs  FoodCategoryController.cs  FoodDealController.cs  FoodDealTypeController.cs  FoodItemController.cs  FoodItemCustomCategoryController.cs  FoodItemIngredientController.cs  FoodMenuController.cs  FoodPreferenceController.cs  FoodShopSizeController.cs  FoodShopTaxController.cs  IngredientController.cs  KdsController.cs  MenuLanguageController.cs  MenuUploadController.cs  MyProfileController.cs
Backend/RepoPatternApi/src/RepoPatternApi/Models/: FoodCategory.cs  FoodShopSize.cs  FoodShopTax.cs  FoodSubTaxAmount.cs
Backend/RepoPatternApi/src/RepoPatternApi/Properties/: launchSettings.json
Backend/RepoPatternApi/tests/RepoPatternApi.Tests/: ProductServiceTests.cs  RepoPatternApi.Tests.csproj
app/: layout.tsx
app/(admin)/: admin.module.css  layout.tsx  page.tsx
app/(admin)/Item_Add/: page.module.css  page.tsx
app/(admin)/Item_Code/: page.module.css  page.tsx
app/(admin)/Items/: page.module.css  page.tsx
app/(admin)/admin/: layout.tsx  page.css  page.tsx
app/(admin)/apply-tax/: applytax.css  page.tsx
app/(admin)/category-mapper/: page.module.css  page.tsx
app/(admin)/dashboard/: layout.tsx  page.css  page.tsx
app/(admin)/display/: page.module.css  page.tsx
app/(admin)/extras/: layout.tsx  page.css  page.tsx
app/(admin)/insert/: page.module.css  page.tsx
app/(admin)/item_deals/: deal.css
app/(admin)/menu/: layout.tsx  page.css  page.tsx
app/(admin)/tax/: page.tsx  tax.css
app/(admin)/upload-menu/: page.tsx  uploadMenu.module.css
app/(admin)/upload-menus/: page.tsx  uploadmenus.module.css
app/login/: login.module.css  page.tsx
public/: desktop.ini  menus_sample.xlsx
(+109 files in other folders)
