<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RepoPatternApi\RepoPatternApi.csproj" />
  </ItemGroup>
</Project>
